// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Fast Corner delays for the design using part EP4CE22F17C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Practica4")
  (DATE "03/31/2023 19:49:31")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE AUX\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Z\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE edoPresente\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (591:591:591) (675:675:675))
        (IOPATH i o (1600:1600:1600) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE edoPresente\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (492:492:492) (571:571:571))
        (IOPATH i o (1600:1600:1600) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE edoPresente\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (383:383:383) (451:451:451))
        (IOPATH i o (1600:1600:1600) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE liga\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (320:320:320) (361:361:361))
        (IOPATH i o (1546:1546:1546) (1551:1551:1551))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE liga\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (338:338:338) (378:378:378))
        (IOPATH i o (1600:1600:1600) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE liga\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (477:477:477) (531:531:531))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE prueba\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (411:411:411) (458:458:458))
        (IOPATH i o (1600:1600:1600) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE prueba\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (771:771:771) (856:856:856))
        (IOPATH i o (1600:1600:1600) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE prueba\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (471:471:471) (524:524:524))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Salida\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (182:182:182) (161:161:161))
        (IOPATH i o (1625:1625:1625) (1600:1600:1600))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Salida\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (330:330:330) (376:376:376))
        (IOPATH i o (1600:1600:1600) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Salida\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (338:338:338) (383:383:383))
        (IOPATH i o (1600:1600:1600) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Salida\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (387:387:387) (434:434:434))
        (IOPATH i o (1546:1546:1546) (1551:1551:1551))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Salida\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (771:771:771) (856:856:856))
        (IOPATH i o (1600:1600:1600) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CLK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE CLK\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (91:91:91) (78:78:78))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE W\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (401:401:401))
        (PORT datab (246:246:246) (310:310:310))
        (PORT datac (149:149:149) (198:198:198))
        (PORT datad (110:110:110) (130:130:130))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE RESET\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE RESET\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (91:91:91) (78:78:78))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|internal_value\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (924:924:924) (930:930:930))
        (PORT asdata (280:280:280) (299:299:299))
        (PORT clrn (909:909:909) (915:915:915))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (163:163:163) (220:220:220))
        (PORT datac (127:127:127) (168:168:168))
        (PORT datad (133:133:133) (172:172:172))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Y\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|Mux16\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (150:150:150) (199:199:199))
        (PORT datad (131:131:131) (170:170:170))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE X\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|entrada\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1620:1620:1620) (1811:1811:1811))
        (PORT datab (1624:1624:1624) (1822:1822:1822))
        (PORT datac (113:113:113) (140:140:140))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|entrada\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1608:1608:1608) (1803:1803:1803))
        (PORT datab (1770:1770:1770) (1995:1995:1995))
        (PORT datac (113:113:113) (140:140:140))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|entrada\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (126:126:126) (161:161:161))
        (PORT datab (1766:1766:1766) (1992:1992:1992))
        (PORT datac (178:178:178) (206:206:206))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|liga\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (400:400:400))
        (PORT datab (251:251:251) (316:316:316))
        (PORT datac (145:145:145) (193:193:193))
        (PORT datad (111:111:111) (132:132:132))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|internal_value\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (924:924:924) (930:930:930))
        (PORT asdata (281:281:281) (301:301:301))
        (PORT clrn (909:909:909) (915:915:915))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|liga\[2\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (402:402:402))
        (PORT datab (245:245:245) (310:310:310))
        (PORT datac (149:149:149) (198:198:198))
        (PORT datad (110:110:110) (130:130:130))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|internal_value\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (924:924:924) (930:930:930))
        (PORT asdata (344:344:344) (372:372:372))
        (PORT clrn (909:909:909) (915:915:915))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (405:405:405))
        (PORT datad (305:305:305) (374:374:374))
        (IOPATH dataa combout (188:188:188) (193:193:193))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|Mux9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (324:324:324) (399:399:399))
        (PORT datab (249:249:249) (314:314:314))
        (PORT datad (289:289:289) (321:321:321))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|salida\[3\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (399:399:399))
        (PORT datab (252:252:252) (317:317:317))
        (PORT datad (289:289:289) (320:320:320))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|Mux16\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (406:406:406))
        (PORT datab (778:778:778) (905:905:905))
        (PORT datad (229:229:229) (285:285:285))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|salida\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (403:403:403))
        (PORT datab (777:777:777) (903:903:903))
        (PORT datac (207:207:207) (257:257:257))
        (PORT datad (254:254:254) (287:287:287))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
