vendor_name = ModelSim
source_file = 1, C:/Users/yoter/OneDrive/Documentos/2023-2/OAC/practica4/practica4/multiplexorSalidas.vhd
source_file = 1, C:/Users/yoter/OneDrive/Documentos/2023-2/OAC/practica4/practica4/multiplexorLigas.vhd
source_file = 1, C:/Users/yoter/OneDrive/Documentos/2023-2/OAC/practica4/practica4/multiplexorEntradas.vhd
source_file = 1, C:/Users/yoter/OneDrive/Documentos/2023-2/OAC/practica4/practica4/rom.vhd
source_file = 1, C:/Users/yoter/OneDrive/Documentos/2023-2/OAC/practica4/practica4/registro.vhd
source_file = 1, C:/Users/yoter/OneDrive/Documentos/2023-2/OAC/practica4/practica4/Practica4.bdf
source_file = 1, C:/Users/yoter/OneDrive/Documentos/2023-2/OAC/practica4/practica4/Waveform.vwf
source_file = 1, C:/Users/yoter/OneDrive/Documentos/2023-2/OAC/practica4/practica4/Waveform1.vwf
source_file = 1, C:/Users/yoter/OneDrive/Documentos/2023-2/OAC/practica4/practica4/db/Practica4.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Practica4
instance = comp, \AUX~input , AUX~input, Practica4, 1
instance = comp, \Z~input , Z~input, Practica4, 1
instance = comp, \edoPresente[2]~output , edoPresente[2]~output, Practica4, 1
instance = comp, \edoPresente[1]~output , edoPresente[1]~output, Practica4, 1
instance = comp, \edoPresente[0]~output , edoPresente[0]~output, Practica4, 1
instance = comp, \liga[2]~output , liga[2]~output, Practica4, 1
instance = comp, \liga[1]~output , liga[1]~output, Practica4, 1
instance = comp, \liga[0]~output , liga[0]~output, Practica4, 1
instance = comp, \prueba[2]~output , prueba[2]~output, Practica4, 1
instance = comp, \prueba[1]~output , prueba[1]~output, Practica4, 1
instance = comp, \prueba[0]~output , prueba[0]~output, Practica4, 1
instance = comp, \Salida[4]~output , Salida[4]~output, Practica4, 1
instance = comp, \Salida[3]~output , Salida[3]~output, Practica4, 1
instance = comp, \Salida[2]~output , Salida[2]~output, Practica4, 1
instance = comp, \Salida[1]~output , Salida[1]~output, Practica4, 1
instance = comp, \Salida[0]~output , Salida[0]~output, Practica4, 1
instance = comp, \CLK~input , CLK~input, Practica4, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, Practica4, 1
instance = comp, \W~input , W~input, Practica4, 1
instance = comp, \inst3|Mux4~0 , inst3|Mux4~0, Practica4, 1
instance = comp, \RESET~input , RESET~input, Practica4, 1
instance = comp, \RESET~inputclkctrl , RESET~inputclkctrl, Practica4, 1
instance = comp, \inst4|internal_value[1] , inst4|internal_value[1], Practica4, 1
instance = comp, \inst3|Mux1~0 , inst3|Mux1~0, Practica4, 1
instance = comp, \Y~input , Y~input, Practica4, 1
instance = comp, \inst3|Mux16~0 , inst3|Mux16~0, Practica4, 1
instance = comp, \X~input , X~input, Practica4, 1
instance = comp, \inst|entrada~0 , inst|entrada~0, Practica4, 1
instance = comp, \inst|entrada~1 , inst|entrada~1, Practica4, 1
instance = comp, \inst|entrada~2 , inst|entrada~2, Practica4, 1
instance = comp, \inst1|liga[0]~1 , inst1|liga[0]~1, Practica4, 1
instance = comp, \inst4|internal_value[0] , inst4|internal_value[0], Practica4, 1
instance = comp, \inst1|liga[2]~0 , inst1|liga[2]~0, Practica4, 1
instance = comp, \inst4|internal_value[2] , inst4|internal_value[2], Practica4, 1
instance = comp, \inst3|Mux5~0 , inst3|Mux5~0, Practica4, 1
instance = comp, \inst3|Mux9~0 , inst3|Mux9~0, Practica4, 1
instance = comp, \inst2|salida[3]~0 , inst2|salida[3]~0, Practica4, 1
instance = comp, \inst3|Mux16~1 , inst3|Mux16~1, Practica4, 1
instance = comp, \inst2|salida[1]~1 , inst2|salida[1]~1, Practica4, 1
